<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10_card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: auto;
        }
        /*TYPOGRAPHY */
        .kameron-uniquifier{
            font-family: "Kameron", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .karla-bold{
            font-family: "karla", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: bold;
        }
        h2{
            text-transform: uppercase;
            font-size: 10px;
            color: #ADAAAA;
            letter-spacing: 14%;
            background-color: #ffffff;
        }
        h1{
            text-transform: capitalize;
            font-size: 32px;
            line-height: 110%;
        }
        p{
            text-transform: uppercase;
            font-size: 12px;
            color: #33A7DD;
        }
        body{
            background-color: #ADAEAF;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
            width: 1100px;
            background-color: beige;
            margin: auto0;
        }
        .card_photography{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            width: 500px;
            height: 300px;
            background-color: white;
        }
        .r1{
            display: flex;
            align-items: end;
            padding: 0 30px;
            width: 100%;
            height: 60px;
        }
        .r2{
            display: flex;
            padding: 10px 30px;
            width: 100%;
        }
        .r3{
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 30px 30px;
            align-items: center;
            justify-content: space-between;
        }
        header{
            object-fit: cover;
            overflow: hidden;
        }
        header img{
            width: 100%;
            height: 100%;
        }
        header, main{
            width: 50%;
            height: 100%;
        }
        @media only screen and (max-width: 600px){
            body{
                background-color: lightblue;
            }
            .container{
                width: 100%;
            }
            .card_photography{
                flex-direction: column;
                width: 250px;
                height: 600px;
            }
            header, main{
            width: 100%;
            height: 50%;
            }
        }
    </style>
<body>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/foto-header.png" alt="photography">
            </header>
            <main>
                <div class="r1">
                    <h2 class="karla-bold">by zaira pastor</h2>
                </div>
                <div class="r2">
                    <h1>How to photograph big mountains</h1>
                </div>
                <div class="r3">
                    <p class="karla-bold">read</p>
                    <div class="icon">
                        <img src="img/icon _arrow left_.svg" alt="icono">
                    </div>                
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/foto-header.png" alt="photography">
            </header>
            <main>
                <div class="r1">
                    <h2 class="karla-bold">by zaira pastor</h2>
                </div>
                <div class="r2">
                    <h1>How to photograph big mountains</h1>
                </div>
                <div class="r3">
                    <p class="karla-bold">read</p>
                    <div class="icon">
                        <img src="img/icon _arrow left_.svg" alt="icono">
                    </div>                
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/foto-header.png" alt="photography">
            </header>
            <main>
                <div class="r1">
                    <h2 class="karla-bold">by zaira pastor</h2>
                </div>
                <div class="r2">
                    <h1>How to photograph big mountains</h1>
                </div>
                <div class="r3">
                    <p class="karla-bold">read</p>
                    <div class="icon">
                        <img src="img/icon _arrow left_.svg" alt="icono">
                    </div>                
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/foto-header.png" alt="photography">
            </header>
            <main>
                <div class="r1">
                    <h2 class="karla-bold">by zaira pastor</h2>
                </div>
                <div class="r2">
                    <h1>How to photograph big mountains</h1>
                </div>
                <div class="r3">
                    <p class="karla-bold">read</p>
                    <div class="icon">
                        <img src="img/icon _arrow left_.svg" alt="icono">
                    </div>                
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/foto-header.png" alt="photography">
            </header>
            <main>
                <div class="r1">
                    <h2 class="karla-bold">by zaira pastor</h2>
                </div>
                <div class="r2">
                    <h1>How to photograph big mountains</h1>
                </div>
                <div class="r3">
                    <p class="karla-bold">read</p>
                    <div class="icon">
                        <img src="img/icon _arrow left_.svg" alt="icono">
                    </div>                
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/foto-header.png" alt="photography">
            </header>
            <main>
                <div class="r1">
                    <h2 class="karla-bold">by zaira pastor</h2>
                </div>
                <div class="r2">
                    <h1>How to photograph big mountains</h1>
                </div>
                <div class="r3">
                    <p class="karla-bold">read</p>
                    <div class="icon">
                        <img src="img/icon _arrow left_.svg" alt="icono">
                    </div>                
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/foto-header.png" alt="photography">
            </header>
            <main>
                <div class="r1">
                    <h2 class="karla-bold">by zaira pastor</h2>
                </div>
                <div class="r2">
                    <h1>How to photograph big mountains</h1>
                </div>
                <div class="r3">
                    <p class="karla-bold">read</p>
                    <div class="icon">
                        <img src="img/icon _arrow left_.svg" alt="icono">
                    </div>                
                </div>
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/foto-header.png" alt="photography">
            </header>
            <main>
                <div class="r1">
                    <h2 class="karla-bold">by zaira pastor</h2>
                </div>
                <div class="r2">
                    <h1>How to photograph big mountains</h1>
                </div>
                <div class="r3">
                    <p class="karla-bold">read</p>
                    <div class="icon">
                        <img src="img/icon _arrow left_.svg" alt="icono">
                    </div>                
                </div>
            </main>
        </div>
    </div>
</body>
</html>